.Z-toast{
    position: fixed;
    height:50px;
    width:200px;
    top:20%;
    left:50%;
    margin-top: -25px;
    margin-left: -100px;
    background-color: #4e9dbb;
    z-index: 999999;
    border-radius: 7px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    color: white;
    opacity: 0;
    animation: toast 2s linear;
}
@keyframes toast{
    0%{
        top:15%;
    }
    10%{
        opacity: 1;
        top:20%;
    }
    80%{
        opacity: 1;
        top:20%;
    }
    100%{
        opacity: 0;
        top: 15%;
    }
}



/* 定义滚动条样式 */
   /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
   ::-webkit-scrollbar {
    width: 6px !important;
    height: 16px;
    /* background-color: #F5F5F5; */
  }

  /*定义滚动条轨道 内阴影+圆角*/
  /* ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
  } */

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #555;
  }



  